{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:5047"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2AndHttp3"
    }
  }
}
